<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b30bbcf-9948-4361-9c4b-410cb59a74b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Share.csproj" />
    <ProjectReference Include="..\Tene.Core\Tene.Core.csproj" />
    <ProjectReference Include="..\Tene.Data\Tene.Data.csproj" />
    <ProjectReference Include="..\Tene.Service\Tene.Service.csproj" />
  </ItemGroup>

</Project>
