# TENE_Moving

Tene-Api/: Tene.sln
Tene-Api/Helper/: Share.csproj
Tene-Api/Helper/Helper/: Jwt.cs
Tene-Api/Tene/: Dockerfile  Program.cs  Tene.csproj  Tene.http  appsettings.json
Tene-Api/Tene.Core/: MappingProfile.cs
Tene-Api/Tene.Core/DTOs/: CategoryDTO.cs  CategoryWithProductsDTO.cs  ContactUsDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductDetailsUpdateAddDTO.cs  ProductsDTO.cs  ProductsFromUserDTO.cs  RequestDetailsDTO.cs
Tene-Api/Tene.Core/IRepositories/: IAdminRepository.cs  IProductRepository.cs  IRequestRepository.cs
Tene-Api/Tene.Core/IServices/: IAdminService.cs  IEmailService.cs  IProductService.cs  IRequestService.cs
Tene-Api/Tene.Core/Models/: AdminLogin.cs  Category.cs  ProductDetails.cs  Products.cs  ProductsFromUser.cs  RequestDetails.cs
Tene-Api/Tene.Data/: DataContext.cs  Tene.Data.csproj
Tene-Api/Tene.Data/Migrations/: 20250701103502_init.Designer.cs  20250701103502_init.cs  20250727105744_addDb.Designer.cs  20250727105744_addDb.cs  20250727105959_addDb1.Designer.cs  20250727105959_addDb1.cs  20250728164425_addcategoryDB.Designer.cs  20250728164425_addcategoryDB.cs  20250731101417_init.Designer.cs  20250731101417_init.cs  20251123180521_init.Designer.cs  20251123180521_init.cs  DataContextModelSnapshot.cs
Tene-Api/Tene.Data/Repositories/: AdminRepository.cs  ProductRepository.cs  RequestRepository.cs
Tene-Api/Tene.Service/: Tene.Service.csproj
Tene-Api/Tene.Service/Services/: AdminService.cs  EmailService.cs  ProductService.cs  RequestService.cs
Tene-Api/Tene/Controllers/: AdminController.cs  ProductController.cs  RequestController.cs
Tene-Api/Tene/Properties/: launchSettings.json
Tene-react/: globalVariable.env  globalVariables.env  index.html  package-lock.json  package.json  vite.config.ts
Tene-react/src/: App.tsx  footer.tsx  index.css  main.tsx  privateRoute.tsx  router.tsx  types.ts
Tene-react/src/components/: navBar.tsx
Tene-react/src/components/admin/: adminLogin.tsx  adminProductPanel.tsx
Tene-react/src/components/forms/: categoriesInfo.tsx  customerInfo.tsx  movingDetailsForm.tsx  movingInfo.tsx  summaryPage.tsx
Tene-react/src/store/: formSlice.tsx  store.tsx
(+7 files in other folders)
